# Xmap-API

./: .gitignore  Dockerfile  HELP.md  README.md  TODO.md  build.gradle  settings.gradle
backend-api/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
backend-api/src/main/java/ru/spotic_api/aop/: AuthorityList.java  ValidFilesCount.java  ValidFilesSize.java  ValidFilesSizeValidator.java  ValidFilesType.java  ValidFilesTypeValidator.java
backend-api/src/main/java/ru/spotic_api/config/: BundleMessageConfig.java  LocaleConfig.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
backend-api/src/main/java/ru/spotic_api/controllers/: GlobalExceptionHandler.java  RedirectController.java  (+5 more)
backend-api/src/main/resources/: application-local.yml  application-test.yml  errors_en.properties  errors_ru.properties
backend-api/src/main/resources/static/css/: common.css  filters.css  img-placeholder.css  map_for_instance.css  nav.css  pagination.css  profile.css  spot-list-map.css  user-location-marker.css
backend-api/src/main/resources/static/js/: autocomplete.js  convert-util.js  fetch.js  location-util.js  scrollbar.js  spot-cards.js  spot-filter.js  spot-placeholder.js  user-location-marker.js  ymap-point.js  ymap.js
backend-api/src/main/resources/templates/: layout.html  logout.html  profile.html  sign-in.html  sign-up.html  spot-adding-request-instance.html  spot-adding-request-list.html  spot-adding-request.html  spot-instance.html  spot-list.html
backend-api/src/main/resources/templates/fragments/: nav.html  pagination.html
(+334 files in other folders)
